<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Food ( 48 )</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Food ( 48 )</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-001"></div>
          <input type="text" readonly="readonly" value="001">
        </li>
        <li>
          <div class="icon icon-014"></div>
          <input type="text" readonly="readonly" value="014">
        </li>
        <li>
          <div class="icon icon-027"></div>
          <input type="text" readonly="readonly" value="027">
        </li>
        <li>
          <div class="icon icon-040"></div>
          <input type="text" readonly="readonly" value="040">
        </li>
        <li>
          <div class="icon icon-041"></div>
          <input type="text" readonly="readonly" value="041">
        </li>
        <li>
          <div class="icon icon-028"></div>
          <input type="text" readonly="readonly" value="028">
        </li>
        <li>
          <div class="icon icon-015"></div>
          <input type="text" readonly="readonly" value="015">
        </li>
        <li>
          <div class="icon icon-002"></div>
          <input type="text" readonly="readonly" value="002">
        </li>
        <li>
          <div class="icon icon-003"></div>
          <input type="text" readonly="readonly" value="003">
        </li>
        <li>
          <div class="icon icon-016"></div>
          <input type="text" readonly="readonly" value="016">
        </li>
        <li>
          <div class="icon icon-029"></div>
          <input type="text" readonly="readonly" value="029">
        </li>
        <li>
          <div class="icon icon-042"></div>
          <input type="text" readonly="readonly" value="042">
        </li>
        <li>
          <div class="icon icon-043"></div>
          <input type="text" readonly="readonly" value="043">
        </li>
        <li>
          <div class="icon icon-030"></div>
          <input type="text" readonly="readonly" value="030">
        </li>
        <li>
          <div class="icon icon-017"></div>
          <input type="text" readonly="readonly" value="017">
        </li>
        <li>
          <div class="icon icon-004"></div>
          <input type="text" readonly="readonly" value="004">
        </li>
        <li>
          <div class="icon icon-005"></div>
          <input type="text" readonly="readonly" value="005">
        </li>
        <li>
          <div class="icon icon-018"></div>
          <input type="text" readonly="readonly" value="018">
        </li>
        <li>
          <div class="icon icon-031"></div>
          <input type="text" readonly="readonly" value="031">
        </li>
        <li>
          <div class="icon icon-044"></div>
          <input type="text" readonly="readonly" value="044">
        </li>
        <li>
          <div class="icon icon-045"></div>
          <input type="text" readonly="readonly" value="045">
        </li>
        <li>
          <div class="icon icon-032"></div>
          <input type="text" readonly="readonly" value="032">
        </li>
        <li>
          <div class="icon icon-019"></div>
          <input type="text" readonly="readonly" value="019">
        </li>
        <li>
          <div class="icon icon-006"></div>
          <input type="text" readonly="readonly" value="006">
        </li>
        <li>
          <div class="icon icon-007"></div>
          <input type="text" readonly="readonly" value="007">
        </li>
        <li>
          <div class="icon icon-020"></div>
          <input type="text" readonly="readonly" value="020">
        </li>
        <li>
          <div class="icon icon-033"></div>
          <input type="text" readonly="readonly" value="033">
        </li>
        <li>
          <div class="icon icon-046"></div>
          <input type="text" readonly="readonly" value="046">
        </li>
        <li>
          <div class="icon icon-047"></div>
          <input type="text" readonly="readonly" value="047">
        </li>
        <li>
          <div class="icon icon-034"></div>
          <input type="text" readonly="readonly" value="034">
        </li>
        <li>
          <div class="icon icon-021"></div>
          <input type="text" readonly="readonly" value="021">
        </li>
        <li>
          <div class="icon icon-008"></div>
          <input type="text" readonly="readonly" value="008">
        </li>
        <li>
          <div class="icon icon-009"></div>
          <input type="text" readonly="readonly" value="009">
        </li>
        <li>
          <div class="icon icon-022"></div>
          <input type="text" readonly="readonly" value="022">
        </li>
        <li>
          <div class="icon icon-035"></div>
          <input type="text" readonly="readonly" value="035">
        </li>
        <li>
          <div class="icon icon-048"></div>
          <input type="text" readonly="readonly" value="048">
        </li>
        <li>
          <div class="icon icon-049"></div>
          <input type="text" readonly="readonly" value="049">
        </li>
        <li>
          <div class="icon icon-036"></div>
          <input type="text" readonly="readonly" value="036">
        </li>
        <li>
          <div class="icon icon-023"></div>
          <input type="text" readonly="readonly" value="023">
        </li>
        <li>
          <div class="icon icon-010"></div>
          <input type="text" readonly="readonly" value="010">
        </li>
        <li>
          <div class="icon icon-011"></div>
          <input type="text" readonly="readonly" value="011">
        </li>
        <li>
          <div class="icon icon-024"></div>
          <input type="text" readonly="readonly" value="024">
        </li>
        <li>
          <div class="icon icon-037"></div>
          <input type="text" readonly="readonly" value="037">
        </li>
        <li>
          <div class="icon icon-050"></div>
          <input type="text" readonly="readonly" value="050">
        </li>
        <li>
          <div class="icon icon-051"></div>
          <input type="text" readonly="readonly" value="051">
        </li>
        <li>
          <div class="icon icon-038"></div>
          <input type="text" readonly="readonly" value="038">
        </li>
        <li>
          <div class="icon icon-025"></div>
          <input type="text" readonly="readonly" value="025">
        </li>
        <li>
          <div class="icon icon-012"></div>
          <input type="text" readonly="readonly" value="012">
        </li>
        <li>
          <div class="icon icon-013"></div>
          <input type="text" readonly="readonly" value="013">
        </li>
        <li>
          <div class="icon icon-026"></div>
          <input type="text" readonly="readonly" value="026">
        </li>
        <li>
          <div class="icon icon-039"></div>
          <input type="text" readonly="readonly" value="039">
        </li>
        <li>
          <div class="icon icon-052"></div>
          <input type="text" readonly="readonly" value="052">
        </li>
        <li>
          <div class="icon icon-065"></div>
          <input type="text" readonly="readonly" value="065">
        </li>
        <li>
          <div class="icon icon-078"></div>
          <input type="text" readonly="readonly" value="078">
        </li>
        <li>
          <div class="icon icon-091"></div>
          <input type="text" readonly="readonly" value="091">
        </li>
        <li>
          <div class="icon icon-104"></div>
          <input type="text" readonly="readonly" value="104">
        </li>
        <li>
          <div class="icon icon-103"></div>
          <input type="text" readonly="readonly" value="103">
        </li>
        <li>
          <div class="icon icon-090"></div>
          <input type="text" readonly="readonly" value="090">
        </li>
        <li>
          <div class="icon icon-077"></div>
          <input type="text" readonly="readonly" value="077">
        </li>
        <li>
          <div class="icon icon-064"></div>
          <input type="text" readonly="readonly" value="064">
        </li>
        <li>
          <div class="icon icon-063"></div>
          <input type="text" readonly="readonly" value="063">
        </li>
        <li>
          <div class="icon icon-076"></div>
          <input type="text" readonly="readonly" value="076">
        </li>
        <li>
          <div class="icon icon-089"></div>
          <input type="text" readonly="readonly" value="089">
        </li>
        <li>
          <div class="icon icon-102"></div>
          <input type="text" readonly="readonly" value="102">
        </li>
        <li>
          <div class="icon icon-101"></div>
          <input type="text" readonly="readonly" value="101">
        </li>
        <li>
          <div class="icon icon-088"></div>
          <input type="text" readonly="readonly" value="088">
        </li>
        <li>
          <div class="icon icon-075"></div>
          <input type="text" readonly="readonly" value="075">
        </li>
        <li>
          <div class="icon icon-062"></div>
          <input type="text" readonly="readonly" value="062">
        </li>
        <li>
          <div class="icon icon-061"></div>
          <input type="text" readonly="readonly" value="061">
        </li>
        <li>
          <div class="icon icon-074"></div>
          <input type="text" readonly="readonly" value="074">
        </li>
        <li>
          <div class="icon icon-087"></div>
          <input type="text" readonly="readonly" value="087">
        </li>
        <li>
          <div class="icon icon-100"></div>
          <input type="text" readonly="readonly" value="100">
        </li>
        <li>
          <div class="icon icon-099"></div>
          <input type="text" readonly="readonly" value="099">
        </li>
        <li>
          <div class="icon icon-086"></div>
          <input type="text" readonly="readonly" value="086">
        </li>
        <li>
          <div class="icon icon-073"></div>
          <input type="text" readonly="readonly" value="073">
        </li>
        <li>
          <div class="icon icon-060"></div>
          <input type="text" readonly="readonly" value="060">
        </li>
        <li>
          <div class="icon icon-059"></div>
          <input type="text" readonly="readonly" value="059">
        </li>
        <li>
          <div class="icon icon-072"></div>
          <input type="text" readonly="readonly" value="072">
        </li>
        <li>
          <div class="icon icon-085"></div>
          <input type="text" readonly="readonly" value="085">
        </li>
        <li>
          <div class="icon icon-098"></div>
          <input type="text" readonly="readonly" value="098">
        </li>
        <li>
          <div class="icon icon-097"></div>
          <input type="text" readonly="readonly" value="097">
        </li>
        <li>
          <div class="icon icon-084"></div>
          <input type="text" readonly="readonly" value="084">
        </li>
        <li>
          <div class="icon icon-071"></div>
          <input type="text" readonly="readonly" value="071">
        </li>
        <li>
          <div class="icon icon-058"></div>
          <input type="text" readonly="readonly" value="058">
        </li>
        <li>
          <div class="icon icon-057"></div>
          <input type="text" readonly="readonly" value="057">
        </li>
        <li>
          <div class="icon icon-070"></div>
          <input type="text" readonly="readonly" value="070">
        </li>
        <li>
          <div class="icon icon-083"></div>
          <input type="text" readonly="readonly" value="083">
        </li>
        <li>
          <div class="icon icon-096"></div>
          <input type="text" readonly="readonly" value="096">
        </li>
        <li>
          <div class="icon icon-095"></div>
          <input type="text" readonly="readonly" value="095">
        </li>
        <li>
          <div class="icon icon-082"></div>
          <input type="text" readonly="readonly" value="082">
        </li>
        <li>
          <div class="icon icon-069"></div>
          <input type="text" readonly="readonly" value="069">
        </li>
        <li>
          <div class="icon icon-056"></div>
          <input type="text" readonly="readonly" value="056">
        </li>
        <li>
          <div class="icon icon-055"></div>
          <input type="text" readonly="readonly" value="055">
        </li>
        <li>
          <div class="icon icon-068"></div>
          <input type="text" readonly="readonly" value="068">
        </li>
        <li>
          <div class="icon icon-081"></div>
          <input type="text" readonly="readonly" value="081">
        </li>
        <li>
          <div class="icon icon-094"></div>
          <input type="text" readonly="readonly" value="094">
        </li>
        <li>
          <div class="icon icon-093"></div>
          <input type="text" readonly="readonly" value="093">
        </li>
        <li>
          <div class="icon icon-080"></div>
          <input type="text" readonly="readonly" value="080">
        </li>
        <li>
          <div class="icon icon-067"></div>
          <input type="text" readonly="readonly" value="067">
        </li>
        <li>
          <div class="icon icon-054"></div>
          <input type="text" readonly="readonly" value="054">
        </li>
        <li>
          <div class="icon icon-053"></div>
          <input type="text" readonly="readonly" value="053">
        </li>
        <li>
          <div class="icon icon-066"></div>
          <input type="text" readonly="readonly" value="066">
        </li>
        <li>
          <div class="icon icon-079"></div>
          <input type="text" readonly="readonly" value="079">
        </li>
        <li>
          <div class="icon icon-092"></div>
          <input type="text" readonly="readonly" value="092">
        </li>
        <li>
          <div class="icon icon-105"></div>
          <input type="text" readonly="readonly" value="105">
        </li>
        <li>
          <div class="icon icon-118"></div>
          <input type="text" readonly="readonly" value="118">
        </li>
        <li>
          <div class="icon icon-131"></div>
          <input type="text" readonly="readonly" value="131">
        </li>
        <li>
          <div class="icon icon-144"></div>
          <input type="text" readonly="readonly" value="144">
        </li>
        <li>
          <div class="icon icon-157"></div>
          <input type="text" readonly="readonly" value="157">
        </li>
        <li>
          <div class="icon icon-170"></div>
          <input type="text" readonly="readonly" value="170">
        </li>
        <li>
          <div class="icon icon-171"></div>
          <input type="text" readonly="readonly" value="171">
        </li>
        <li>
          <div class="icon icon-158"></div>
          <input type="text" readonly="readonly" value="158">
        </li>
        <li>
          <div class="icon icon-145"></div>
          <input type="text" readonly="readonly" value="145">
        </li>
        <li>
          <div class="icon icon-132"></div>
          <input type="text" readonly="readonly" value="132">
        </li>
        <li>
          <div class="icon icon-119"></div>
          <input type="text" readonly="readonly" value="119">
        </li>
        <li>
          <div class="icon icon-106"></div>
          <input type="text" readonly="readonly" value="106">
        </li>
        <li>
          <div class="icon icon-107"></div>
          <input type="text" readonly="readonly" value="107">
        </li>
        <li>
          <div class="icon icon-120"></div>
          <input type="text" readonly="readonly" value="120">
        </li>
        <li>
          <div class="icon icon-133"></div>
          <input type="text" readonly="readonly" value="133">
        </li>
        <li>
          <div class="icon icon-146"></div>
          <input type="text" readonly="readonly" value="146">
        </li>
        <li>
          <div class="icon icon-159"></div>
          <input type="text" readonly="readonly" value="159">
        </li>
        <li>
          <div class="icon icon-172"></div>
          <input type="text" readonly="readonly" value="172">
        </li>
        <li>
          <div class="icon icon-173"></div>
          <input type="text" readonly="readonly" value="173">
        </li>
        <li>
          <div class="icon icon-160"></div>
          <input type="text" readonly="readonly" value="160">
        </li>
        <li>
          <div class="icon icon-147"></div>
          <input type="text" readonly="readonly" value="147">
        </li>
        <li>
          <div class="icon icon-134"></div>
          <input type="text" readonly="readonly" value="134">
        </li>
        <li>
          <div class="icon icon-121"></div>
          <input type="text" readonly="readonly" value="121">
        </li>
        <li>
          <div class="icon icon-108"></div>
          <input type="text" readonly="readonly" value="108">
        </li>
        <li>
          <div class="icon icon-109"></div>
          <input type="text" readonly="readonly" value="109">
        </li>
        <li>
          <div class="icon icon-122"></div>
          <input type="text" readonly="readonly" value="122">
        </li>
        <li>
          <div class="icon icon-135"></div>
          <input type="text" readonly="readonly" value="135">
        </li>
        <li>
          <div class="icon icon-148"></div>
          <input type="text" readonly="readonly" value="148">
        </li>
        <li>
          <div class="icon icon-161"></div>
          <input type="text" readonly="readonly" value="161">
        </li>
        <li>
          <div class="icon icon-174"></div>
          <input type="text" readonly="readonly" value="174">
        </li>
        <li>
          <div class="icon icon-175"></div>
          <input type="text" readonly="readonly" value="175">
        </li>
        <li>
          <div class="icon icon-162"></div>
          <input type="text" readonly="readonly" value="162">
        </li>
        <li>
          <div class="icon icon-149"></div>
          <input type="text" readonly="readonly" value="149">
        </li>
        <li>
          <div class="icon icon-136"></div>
          <input type="text" readonly="readonly" value="136">
        </li>
        <li>
          <div class="icon icon-123"></div>
          <input type="text" readonly="readonly" value="123">
        </li>
        <li>
          <div class="icon icon-110"></div>
          <input type="text" readonly="readonly" value="110">
        </li>
        <li>
          <div class="icon icon-111"></div>
          <input type="text" readonly="readonly" value="111">
        </li>
        <li>
          <div class="icon icon-124"></div>
          <input type="text" readonly="readonly" value="124">
        </li>
        <li>
          <div class="icon icon-137"></div>
          <input type="text" readonly="readonly" value="137">
        </li>
        <li>
          <div class="icon icon-150"></div>
          <input type="text" readonly="readonly" value="150">
        </li>
        <li>
          <div class="icon icon-163"></div>
          <input type="text" readonly="readonly" value="163">
        </li>
        <li>
          <div class="icon icon-176"></div>
          <input type="text" readonly="readonly" value="176">
        </li>
        <li>
          <div class="icon icon-177"></div>
          <input type="text" readonly="readonly" value="177">
        </li>
        <li>
          <div class="icon icon-164"></div>
          <input type="text" readonly="readonly" value="164">
        </li>
        <li>
          <div class="icon icon-151"></div>
          <input type="text" readonly="readonly" value="151">
        </li>
        <li>
          <div class="icon icon-138"></div>
          <input type="text" readonly="readonly" value="138">
        </li>
        <li>
          <div class="icon icon-125"></div>
          <input type="text" readonly="readonly" value="125">
        </li>
        <li>
          <div class="icon icon-112"></div>
          <input type="text" readonly="readonly" value="112">
        </li>
        <li>
          <div class="icon icon-113"></div>
          <input type="text" readonly="readonly" value="113">
        </li>
        <li>
          <div class="icon icon-126"></div>
          <input type="text" readonly="readonly" value="126">
        </li>
        <li>
          <div class="icon icon-139"></div>
          <input type="text" readonly="readonly" value="139">
        </li>
        <li>
          <div class="icon icon-152"></div>
          <input type="text" readonly="readonly" value="152">
        </li>
        <li>
          <div class="icon icon-165"></div>
          <input type="text" readonly="readonly" value="165">
        </li>
        <li>
          <div class="icon icon-178"></div>
          <input type="text" readonly="readonly" value="178">
        </li>
        <li>
          <div class="icon icon-191"></div>
          <input type="text" readonly="readonly" value="191">
        </li>
        <li>
          <div class="icon icon-192"></div>
          <input type="text" readonly="readonly" value="192">
        </li>
        <li>
          <div class="icon icon-166"></div>
          <input type="text" readonly="readonly" value="166">
        </li>
        <li>
          <div class="icon icon-153"></div>
          <input type="text" readonly="readonly" value="153">
        </li>
        <li>
          <div class="icon icon-140"></div>
          <input type="text" readonly="readonly" value="140">
        </li>
        <li>
          <div class="icon icon-127"></div>
          <input type="text" readonly="readonly" value="127">
        </li>
        <li>
          <div class="icon icon-114"></div>
          <input type="text" readonly="readonly" value="114">
        </li>
        <li>
          <div class="icon icon-115"></div>
          <input type="text" readonly="readonly" value="115">
        </li>
        <li>
          <div class="icon icon-128"></div>
          <input type="text" readonly="readonly" value="128">
        </li>
        <li>
          <div class="icon icon-129"></div>
          <input type="text" readonly="readonly" value="129">
        </li>
        <li>
          <div class="icon icon-116"></div>
          <input type="text" readonly="readonly" value="116">
        </li>
        <li>
          <div class="icon icon-117"></div>
          <input type="text" readonly="readonly" value="117">
        </li>
        <li>
          <div class="icon icon-130"></div>
          <input type="text" readonly="readonly" value="130">
        </li>
        <li>
          <div class="icon icon-143"></div>
          <input type="text" readonly="readonly" value="143">
        </li>
        <li>
          <div class="icon icon-142"></div>
          <input type="text" readonly="readonly" value="142">
        </li>
        <li>
          <div class="icon icon-141"></div>
          <input type="text" readonly="readonly" value="141">
        </li>
        <li>
          <div class="icon icon-154"></div>
          <input type="text" readonly="readonly" value="154">
        </li>
        <li>
          <div class="icon icon-155"></div>
          <input type="text" readonly="readonly" value="155">
        </li>
        <li>
          <div class="icon icon-156"></div>
          <input type="text" readonly="readonly" value="156">
        </li>
        <li>
          <div class="icon icon-169"></div>
          <input type="text" readonly="readonly" value="169">
        </li>
        <li>
          <div class="icon icon-168"></div>
          <input type="text" readonly="readonly" value="168">
        </li>
        <li>
          <div class="icon icon-167"></div>
          <input type="text" readonly="readonly" value="167">
        </li>
        <li>
          <div class="icon icon-179"></div>
          <input type="text" readonly="readonly" value="179">
        </li>
        <li>
          <div class="icon icon-180"></div>
          <input type="text" readonly="readonly" value="180">
        </li>
        <li>
          <div class="icon icon-181"></div>
          <input type="text" readonly="readonly" value="181">
        </li>
        <li>
          <div class="icon icon-182"></div>
          <input type="text" readonly="readonly" value="182">
        </li>
        <li>
          <div class="icon icon-195"></div>
          <input type="text" readonly="readonly" value="195">
        </li>
        <li>
          <div class="icon icon-194"></div>
          <input type="text" readonly="readonly" value="194">
        </li>
        <li>
          <div class="icon icon-193"></div>
          <input type="text" readonly="readonly" value="193">
        </li>
        <li>
          <div class="icon icon-190"></div>
          <input type="text" readonly="readonly" value="190">
        </li>
        <li>
          <div class="icon icon-189"></div>
          <input type="text" readonly="readonly" value="189">
        </li>
        <li>
          <div class="icon icon-188"></div>
          <input type="text" readonly="readonly" value="188">
        </li>
        <li>
          <div class="icon icon-187"></div>
          <input type="text" readonly="readonly" value="187">
        </li>
        <li>
          <div class="icon icon-185"></div>
          <input type="text" readonly="readonly" value="185">
        </li>
        <li>
          <div class="icon icon-184"></div>
          <input type="text" readonly="readonly" value="184">
        </li>
        <li>
          <div class="icon icon-183"></div>
          <input type="text" readonly="readonly" value="183">
        </li>
        <li>
          <div class="icon icon-186"></div>
          <input type="text" readonly="readonly" value="186">
        </li>
        <li>
          <div class="icon icon-208"></div>
          <input type="text" readonly="readonly" value="208">
        </li>
        <li>
          <div class="icon icon-221"></div>
          <input type="text" readonly="readonly" value="221">
        </li>
        <li>
          <div class="icon icon-220"></div>
          <input type="text" readonly="readonly" value="220">
        </li>
        <li>
          <div class="icon icon-207"></div>
          <input type="text" readonly="readonly" value="207">
        </li>
        <li>
          <div class="icon icon-206"></div>
          <input type="text" readonly="readonly" value="206">
        </li>
        <li>
          <div class="icon icon-219"></div>
          <input type="text" readonly="readonly" value="219">
        </li>
        <li>
          <div class="icon icon-205"></div>
          <input type="text" readonly="readonly" value="205">
        </li>
        <li>
          <div class="icon icon-204"></div>
          <input type="text" readonly="readonly" value="204">
        </li>
        <li>
          <div class="icon icon-217"></div>
          <input type="text" readonly="readonly" value="217">
        </li>
        <li>
          <div class="icon icon-216"></div>
          <input type="text" readonly="readonly" value="216">
        </li>
        <li>
          <div class="icon icon-203"></div>
          <input type="text" readonly="readonly" value="203">
        </li>
        <li>
          <div class="icon icon-202"></div>
          <input type="text" readonly="readonly" value="202">
        </li>
        <li>
          <div class="icon icon-215"></div>
          <input type="text" readonly="readonly" value="215">
        </li>
        <li>
          <div class="icon icon-214"></div>
          <input type="text" readonly="readonly" value="214">
        </li>
        <li>
          <div class="icon icon-201"></div>
          <input type="text" readonly="readonly" value="201">
        </li>
        <li>
          <div class="icon icon-200"></div>
          <input type="text" readonly="readonly" value="200">
        </li>
        <li>
          <div class="icon icon-213"></div>
          <input type="text" readonly="readonly" value="213">
        </li>
        <li>
          <div class="icon icon-212"></div>
          <input type="text" readonly="readonly" value="212">
        </li>
        <li>
          <div class="icon icon-199"></div>
          <input type="text" readonly="readonly" value="199">
        </li>
        <li>
          <div class="icon icon-198"></div>
          <input type="text" readonly="readonly" value="198">
        </li>
        <li>
          <div class="icon icon-211"></div>
          <input type="text" readonly="readonly" value="211">
        </li>
        <li>
          <div class="icon icon-210"></div>
          <input type="text" readonly="readonly" value="210">
        </li>
        <li>
          <div class="icon icon-197"></div>
          <input type="text" readonly="readonly" value="197">
        </li>
        <li>
          <div class="icon icon-196"></div>
          <input type="text" readonly="readonly" value="196">
        </li>
        <li>
          <div class="icon icon-209"></div>
          <input type="text" readonly="readonly" value="209">
        </li>
        <li>
          <div class="icon icon-222"></div>
          <input type="text" readonly="readonly" value="222">
        </li>
        <li>
          <div class="icon icon-235"></div>
          <input type="text" readonly="readonly" value="235">
        </li>
        <li>
          <div class="icon icon-248"></div>
          <input type="text" readonly="readonly" value="248">
        </li>
        <li>
          <div class="icon icon-249"></div>
          <input type="text" readonly="readonly" value="249">
        </li>
        <li>
          <div class="icon icon-236"></div>
          <input type="text" readonly="readonly" value="236">
        </li>
        <li>
          <div class="icon icon-223"></div>
          <input type="text" readonly="readonly" value="223">
        </li>
        <li>
          <div class="icon icon-224"></div>
          <input type="text" readonly="readonly" value="224">
        </li>
        <li>
          <div class="icon icon-237"></div>
          <input type="text" readonly="readonly" value="237">
        </li>
        <li>
          <div class="icon icon-250"></div>
          <input type="text" readonly="readonly" value="250">
        </li>
        <li>
          <div class="icon icon-251"></div>
          <input type="text" readonly="readonly" value="251">
        </li>
        <li>
          <div class="icon icon-238"></div>
          <input type="text" readonly="readonly" value="238">
        </li>
        <li>
          <div class="icon icon-225"></div>
          <input type="text" readonly="readonly" value="225">
        </li>
        <li>
          <div class="icon icon-226"></div>
          <input type="text" readonly="readonly" value="226">
        </li>
        <li>
          <div class="icon icon-239"></div>
          <input type="text" readonly="readonly" value="239">
        </li>
        <li>
          <div class="icon icon-252"></div>
          <input type="text" readonly="readonly" value="252">
        </li>
        <li>
          <div class="icon icon-253"></div>
          <input type="text" readonly="readonly" value="253">
        </li>
        <li>
          <div class="icon icon-240"></div>
          <input type="text" readonly="readonly" value="240">
        </li>
        <li>
          <div class="icon icon-227"></div>
          <input type="text" readonly="readonly" value="227">
        </li>
        <li>
          <div class="icon icon-228"></div>
          <input type="text" readonly="readonly" value="228">
        </li>
        <li>
          <div class="icon icon-241"></div>
          <input type="text" readonly="readonly" value="241">
        </li>
        <li>
          <div class="icon icon-254"></div>
          <input type="text" readonly="readonly" value="254">
        </li>
        <li>
          <div class="icon icon-255"></div>
          <input type="text" readonly="readonly" value="255">
        </li>
        <li>
          <div class="icon icon-242"></div>
          <input type="text" readonly="readonly" value="242">
        </li>
        <li>
          <div class="icon icon-229"></div>
          <input type="text" readonly="readonly" value="229">
        </li>
        <li>
          <div class="icon icon-230"></div>
          <input type="text" readonly="readonly" value="230">
        </li>
        <li>
          <div class="icon icon-243"></div>
          <input type="text" readonly="readonly" value="243">
        </li>
        <li>
          <div class="icon icon-256"></div>
          <input type="text" readonly="readonly" value="256">
        </li>
        <li>
          <div class="icon icon-257"></div>
          <input type="text" readonly="readonly" value="257">
        </li>
        <li>
          <div class="icon icon-244"></div>
          <input type="text" readonly="readonly" value="244">
        </li>
        <li>
          <div class="icon icon-231"></div>
          <input type="text" readonly="readonly" value="231">
        </li>
        <li>
          <div class="icon icon-232"></div>
          <input type="text" readonly="readonly" value="232">
        </li>
        <li>
          <div class="icon icon-245"></div>
          <input type="text" readonly="readonly" value="245">
        </li>
        <li>
          <div class="icon icon-258"></div>
          <input type="text" readonly="readonly" value="258">
        </li>
        <li>
          <div class="icon icon-218"></div>
          <input type="text" readonly="readonly" value="218">
        </li>
        <li>
          <div class="icon icon-233"></div>
          <input type="text" readonly="readonly" value="233">
        </li>
        <li>
          <div class="icon icon-246"></div>
          <input type="text" readonly="readonly" value="246">
        </li>
        <li>
          <div class="icon icon-259"></div>
          <input type="text" readonly="readonly" value="259">
        </li>
        <li>
          <div class="icon icon-260"></div>
          <input type="text" readonly="readonly" value="260">
        </li>
        <li>
          <div class="icon icon-247"></div>
          <input type="text" readonly="readonly" value="247">
        </li>
        <li>
          <div class="icon icon-234"></div>
          <input type="text" readonly="readonly" value="234">
        </li>
        <li>
          <div class="icon icon-273"></div>
          <input type="text" readonly="readonly" value="273">
        </li>
        <li>
          <div class="icon icon-286"></div>
          <input type="text" readonly="readonly" value="286">
        </li>
        <li>
          <div class="icon icon-299"></div>
          <input type="text" readonly="readonly" value="299">
        </li>
        <li>
          <div class="icon icon-298"></div>
          <input type="text" readonly="readonly" value="298">
        </li>
        <li>
          <div class="icon icon-285"></div>
          <input type="text" readonly="readonly" value="285">
        </li>
        <li>
          <div class="icon icon-272"></div>
          <input type="text" readonly="readonly" value="272">
        </li>
        <li>
          <div class="icon icon-271"></div>
          <input type="text" readonly="readonly" value="271">
        </li>
        <li>
          <div class="icon icon-284"></div>
          <input type="text" readonly="readonly" value="284">
        </li>
        <li>
          <div class="icon icon-297"></div>
          <input type="text" readonly="readonly" value="297">
        </li>
        <li>
          <div class="icon icon-296"></div>
          <input type="text" readonly="readonly" value="296">
        </li>
        <li>
          <div class="icon icon-283"></div>
          <input type="text" readonly="readonly" value="283">
        </li>
        <li>
          <div class="icon icon-270"></div>
          <input type="text" readonly="readonly" value="270">
        </li>
        <li>
          <div class="icon icon-269"></div>
          <input type="text" readonly="readonly" value="269">
        </li>
        <li>
          <div class="icon icon-282"></div>
          <input type="text" readonly="readonly" value="282">
        </li>
        <li>
          <div class="icon icon-295"></div>
          <input type="text" readonly="readonly" value="295">
        </li>
        <li>
          <div class="icon icon-294"></div>
          <input type="text" readonly="readonly" value="294">
        </li>
        <li>
          <div class="icon icon-281"></div>
          <input type="text" readonly="readonly" value="281">
        </li>
        <li>
          <div class="icon icon-268"></div>
          <input type="text" readonly="readonly" value="268">
        </li>
        <li>
          <div class="icon icon-267"></div>
          <input type="text" readonly="readonly" value="267">
        </li>
        <li>
          <div class="icon icon-280"></div>
          <input type="text" readonly="readonly" value="280">
        </li>
        <li>
          <div class="icon icon-293"></div>
          <input type="text" readonly="readonly" value="293">
        </li>
        <li>
          <div class="icon icon-292"></div>
          <input type="text" readonly="readonly" value="292">
        </li>
        <li>
          <div class="icon icon-279"></div>
          <input type="text" readonly="readonly" value="279">
        </li>
        <li>
          <div class="icon icon-266"></div>
          <input type="text" readonly="readonly" value="266">
        </li>
        <li>
          <div class="icon icon-265"></div>
          <input type="text" readonly="readonly" value="265">
        </li>
        <li>
          <div class="icon icon-278"></div>
          <input type="text" readonly="readonly" value="278">
        </li>
        <li>
          <div class="icon icon-291"></div>
          <input type="text" readonly="readonly" value="291">
        </li>
        <li>
          <div class="icon icon-290"></div>
          <input type="text" readonly="readonly" value="290">
        </li>
        <li>
          <div class="icon icon-277"></div>
          <input type="text" readonly="readonly" value="277">
        </li>
        <li>
          <div class="icon icon-264"></div>
          <input type="text" readonly="readonly" value="264">
        </li>
        <li>
          <div class="icon icon-263"></div>
          <input type="text" readonly="readonly" value="263">
        </li>
        <li>
          <div class="icon icon-276"></div>
          <input type="text" readonly="readonly" value="276">
        </li>
        <li>
          <div class="icon icon-289"></div>
          <input type="text" readonly="readonly" value="289">
        </li>
        <li>
          <div class="icon icon-288"></div>
          <input type="text" readonly="readonly" value="288">
        </li>
        <li>
          <div class="icon icon-275"></div>
          <input type="text" readonly="readonly" value="275">
        </li>
        <li>
          <div class="icon icon-262"></div>
          <input type="text" readonly="readonly" value="262">
        </li>
        <li>
          <div class="icon icon-261"></div>
          <input type="text" readonly="readonly" value="261">
        </li>
        <li>
          <div class="icon icon-274"></div>
          <input type="text" readonly="readonly" value="274">
        </li>
        <li>
          <div class="icon icon-287"></div>
          <input type="text" readonly="readonly" value="287">
        </li>
        <li>
          <div class="icon icon-300"></div>
          <input type="text" readonly="readonly" value="300">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe046;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe048;">
        </li>
        <li>
          <div data-icon="&#xe049;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe049;">
        </li>
        <li>
          <div data-icon="&#xe04a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04a;">
        </li>
        <li>
          <div data-icon="&#xe04b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04b;">
        </li>
        <li>
          <div data-icon="&#xe04c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04c;">
        </li>
        <li>
          <div data-icon="&#xe04d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04d;">
        </li>
        <li>
          <div data-icon="&#xe04e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04e;">
        </li>
        <li>
          <div data-icon="&#xe04f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04f;">
        </li>
        <li>
          <div data-icon="&#xe050;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe050;">
        </li>
        <li>
          <div data-icon="&#xe051;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe051;">
        </li>
        <li>
          <div data-icon="&#xe052;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe052;">
        </li>
        <li>
          <div data-icon="&#xe053;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe053;">
        </li>
        <li>
          <div data-icon="&#xe054;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe054;">
        </li>
        <li>
          <div data-icon="&#xe055;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe055;">
        </li>
        <li>
          <div data-icon="&#xe056;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe056;">
        </li>
        <li>
          <div data-icon="&#xe057;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe057;">
        </li>
        <li>
          <div data-icon="&#xe058;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe058;">
        </li>
        <li>
          <div data-icon="&#xe059;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe059;">
        </li>
        <li>
          <div data-icon="&#xe05a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05a;">
        </li>
        <li>
          <div data-icon="&#xe05b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05b;">
        </li>
        <li>
          <div data-icon="&#xe05c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05c;">
        </li>
        <li>
          <div data-icon="&#xe05d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05d;">
        </li>
        <li>
          <div data-icon="&#xe05e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05e;">
        </li>
        <li>
          <div data-icon="&#xe05f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05f;">
        </li>
        <li>
          <div data-icon="&#xe060;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe060;">
        </li>
        <li>
          <div data-icon="&#xe061;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe061;">
        </li>
        <li>
          <div data-icon="&#xe062;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe062;">
        </li>
        <li>
          <div data-icon="&#xe063;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe063;">
        </li>
        <li>
          <div data-icon="&#xe064;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe064;">
        </li>
        <li>
          <div data-icon="&#xe065;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe065;">
        </li>
        <li>
          <div data-icon="&#xe066;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe066;">
        </li>
        <li>
          <div data-icon="&#xe067;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe067;">
        </li>
        <li>
          <div data-icon="&#xe068;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe068;">
        </li>
        <li>
          <div data-icon="&#xe069;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe069;">
        </li>
        <li>
          <div data-icon="&#xe06a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06a;">
        </li>
        <li>
          <div data-icon="&#xe06b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06b;">
        </li>
        <li>
          <div data-icon="&#xe06c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06c;">
        </li>
        <li>
          <div data-icon="&#xe06d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06d;">
        </li>
        <li>
          <div data-icon="&#xe06e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06e;">
        </li>
        <li>
          <div data-icon="&#xe06f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06f;">
        </li>
        <li>
          <div data-icon="&#xe070;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe070;">
        </li>
        <li>
          <div data-icon="&#xe071;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe071;">
        </li>
        <li>
          <div data-icon="&#xe072;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe072;">
        </li>
        <li>
          <div data-icon="&#xe073;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe073;">
        </li>
        <li>
          <div data-icon="&#xe074;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe074;">
        </li>
        <li>
          <div data-icon="&#xe075;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe075;">
        </li>
        <li>
          <div data-icon="&#xe076;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe076;">
        </li>
        <li>
          <div data-icon="&#xe077;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe077;">
        </li>
        <li>
          <div data-icon="&#xe078;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe078;">
        </li>
        <li>
          <div data-icon="&#xe079;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe079;">
        </li>
        <li>
          <div data-icon="&#xe07a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07a;">
        </li>
        <li>
          <div data-icon="&#xe07b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07b;">
        </li>
        <li>
          <div data-icon="&#xe07c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07c;">
        </li>
        <li>
          <div data-icon="&#xe07d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07d;">
        </li>
        <li>
          <div data-icon="&#xe07e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07e;">
        </li>
        <li>
          <div data-icon="&#xe07f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07f;">
        </li>
        <li>
          <div data-icon="&#xe080;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe080;">
        </li>
        <li>
          <div data-icon="&#xe081;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe081;">
        </li>
        <li>
          <div data-icon="&#xe082;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe082;">
        </li>
        <li>
          <div data-icon="&#xe083;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe083;">
        </li>
        <li>
          <div data-icon="&#xe084;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe084;">
        </li>
        <li>
          <div data-icon="&#xe085;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe085;">
        </li>
        <li>
          <div data-icon="&#xe086;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe086;">
        </li>
        <li>
          <div data-icon="&#xe087;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe087;">
        </li>
        <li>
          <div data-icon="&#xe088;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe088;">
        </li>
        <li>
          <div data-icon="&#xe089;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe089;">
        </li>
        <li>
          <div data-icon="&#xe08a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08a;">
        </li>
        <li>
          <div data-icon="&#xe08b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08b;">
        </li>
        <li>
          <div data-icon="&#xe08c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08c;">
        </li>
        <li>
          <div data-icon="&#xe08d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08d;">
        </li>
        <li>
          <div data-icon="&#xe08e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08e;">
        </li>
        <li>
          <div data-icon="&#xe08f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08f;">
        </li>
        <li>
          <div data-icon="&#xe090;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe090;">
        </li>
        <li>
          <div data-icon="&#xe091;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe091;">
        </li>
        <li>
          <div data-icon="&#xe092;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe092;">
        </li>
        <li>
          <div data-icon="&#xe093;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe093;">
        </li>
        <li>
          <div data-icon="&#xe094;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe094;">
        </li>
        <li>
          <div data-icon="&#xe095;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe095;">
        </li>
        <li>
          <div data-icon="&#xe096;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe096;">
        </li>
        <li>
          <div data-icon="&#xe097;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe097;">
        </li>
        <li>
          <div data-icon="&#xe098;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe098;">
        </li>
        <li>
          <div data-icon="&#xe099;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe099;">
        </li>
        <li>
          <div data-icon="&#xe09a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09a;">
        </li>
        <li>
          <div data-icon="&#xe09b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09b;">
        </li>
        <li>
          <div data-icon="&#xe09c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09c;">
        </li>
        <li>
          <div data-icon="&#xe09d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09d;">
        </li>
        <li>
          <div data-icon="&#xe09e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09e;">
        </li>
        <li>
          <div data-icon="&#xe09f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09f;">
        </li>
        <li>
          <div data-icon="&#xe0a0;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a0;">
        </li>
        <li>
          <div data-icon="&#xe0a1;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a1;">
        </li>
        <li>
          <div data-icon="&#xe0a2;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a2;">
        </li>
        <li>
          <div data-icon="&#xe0a3;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a3;">
        </li>
        <li>
          <div data-icon="&#xe0a4;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a4;">
        </li>
        <li>
          <div data-icon="&#xe0a5;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a5;">
        </li>
        <li>
          <div data-icon="&#xe0a6;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a6;">
        </li>
        <li>
          <div data-icon="&#xe0a7;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a7;">
        </li>
        <li>
          <div data-icon="&#xe0a8;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a8;">
        </li>
        <li>
          <div data-icon="&#xe0a9;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a9;">
        </li>
        <li>
          <div data-icon="&#xe0aa;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0aa;">
        </li>
        <li>
          <div data-icon="&#xe0ab;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0ab;">
        </li>
        <li>
          <div data-icon="&#xe0ac;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0ac;">
        </li>
        <li>
          <div data-icon="&#xe0ad;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0ad;">
        </li>
        <li>
          <div data-icon="&#xe0ae;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0ae;">
        </li>
        <li>
          <div data-icon="&#xe0af;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0af;">
        </li>
        <li>
          <div data-icon="&#xe0b0;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b0;">
        </li>
        <li>
          <div data-icon="&#xe0b1;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b1;">
        </li>
        <li>
          <div data-icon="&#xe0b2;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b2;">
        </li>
        <li>
          <div data-icon="&#xe0b3;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b3;">
        </li>
        <li>
          <div data-icon="&#xe0b4;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b4;">
        </li>
        <li>
          <div data-icon="&#xe0b5;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b5;">
        </li>
        <li>
          <div data-icon="&#xe0b6;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b6;">
        </li>
        <li>
          <div data-icon="&#xe0b7;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b7;">
        </li>
        <li>
          <div data-icon="&#xe0b8;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b8;">
        </li>
        <li>
          <div data-icon="&#xe0b9;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b9;">
        </li>
        <li>
          <div data-icon="&#xe0ba;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0ba;">
        </li>
        <li>
          <div data-icon="&#xe0bb;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0bb;">
        </li>
        <li>
          <div data-icon="&#xe0bc;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0bc;">
        </li>
        <li>
          <div data-icon="&#xe0bd;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0bd;">
        </li>
        <li>
          <div data-icon="&#xe0be;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0be;">
        </li>
        <li>
          <div data-icon="&#xe0bf;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0bf;">
        </li>
        <li>
          <div data-icon="&#xe0c0;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c0;">
        </li>
        <li>
          <div data-icon="&#xe0c1;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c1;">
        </li>
        <li>
          <div data-icon="&#xe0c2;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c2;">
        </li>
        <li>
          <div data-icon="&#xe0c3;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c3;">
        </li>
        <li>
          <div data-icon="&#xe0c4;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c4;">
        </li>
        <li>
          <div data-icon="&#xe0c5;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c5;">
        </li>
        <li>
          <div data-icon="&#xe0c6;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c6;">
        </li>
        <li>
          <div data-icon="&#xe0c7;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c7;">
        </li>
        <li>
          <div data-icon="&#xe0c8;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c8;">
        </li>
        <li>
          <div data-icon="&#xe0c9;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c9;">
        </li>
        <li>
          <div data-icon="&#xe0ca;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0ca;">
        </li>
        <li>
          <div data-icon="&#xe0cb;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0cb;">
        </li>
        <li>
          <div data-icon="&#xe0cc;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0cc;">
        </li>
        <li>
          <div data-icon="&#xe0cd;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0cd;">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>