<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Music</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Music</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-001"></div>
          <input type="text" readonly="readonly" value="001">
        </li>
        <li>
          <div class="icon icon-014"></div>
          <input type="text" readonly="readonly" value="014">
        </li>
        <li>
          <div class="icon icon-027"></div>
          <input type="text" readonly="readonly" value="027">
        </li>
        <li>
          <div class="icon icon-040"></div>
          <input type="text" readonly="readonly" value="040">
        </li>
        <li>
          <div class="icon icon-053"></div>
          <input type="text" readonly="readonly" value="053">
        </li>
        <li>
          <div class="icon icon-054"></div>
          <input type="text" readonly="readonly" value="054">
        </li>
        <li>
          <div class="icon icon-041"></div>
          <input type="text" readonly="readonly" value="041">
        </li>
        <li>
          <div class="icon icon-028"></div>
          <input type="text" readonly="readonly" value="028">
        </li>
        <li>
          <div class="icon icon-015"></div>
          <input type="text" readonly="readonly" value="015">
        </li>
        <li>
          <div class="icon icon-002"></div>
          <input type="text" readonly="readonly" value="002">
        </li>
        <li>
          <div class="icon icon-003"></div>
          <input type="text" readonly="readonly" value="003">
        </li>
        <li>
          <div class="icon icon-016"></div>
          <input type="text" readonly="readonly" value="016">
        </li>
        <li>
          <div class="icon icon-029"></div>
          <input type="text" readonly="readonly" value="029">
        </li>
        <li>
          <div class="icon icon-042"></div>
          <input type="text" readonly="readonly" value="042">
        </li>
        <li>
          <div class="icon icon-055"></div>
          <input type="text" readonly="readonly" value="055">
        </li>
        <li>
          <div class="icon icon-056"></div>
          <input type="text" readonly="readonly" value="056">
        </li>
        <li>
          <div class="icon icon-043"></div>
          <input type="text" readonly="readonly" value="043">
        </li>
        <li>
          <div class="icon icon-030"></div>
          <input type="text" readonly="readonly" value="030">
        </li>
        <li>
          <div class="icon icon-017"></div>
          <input type="text" readonly="readonly" value="017">
        </li>
        <li>
          <div class="icon icon-004"></div>
          <input type="text" readonly="readonly" value="004">
        </li>
        <li>
          <div class="icon icon-005"></div>
          <input type="text" readonly="readonly" value="005">
        </li>
        <li>
          <div class="icon icon-018"></div>
          <input type="text" readonly="readonly" value="018">
        </li>
        <li>
          <div class="icon icon-031"></div>
          <input type="text" readonly="readonly" value="031">
        </li>
        <li>
          <div class="icon icon-044"></div>
          <input type="text" readonly="readonly" value="044">
        </li>
        <li>
          <div class="icon icon-057"></div>
          <input type="text" readonly="readonly" value="057">
        </li>
        <li>
          <div class="icon icon-058"></div>
          <input type="text" readonly="readonly" value="058">
        </li>
        <li>
          <div class="icon icon-045"></div>
          <input type="text" readonly="readonly" value="045">
        </li>
        <li>
          <div class="icon icon-032"></div>
          <input type="text" readonly="readonly" value="032">
        </li>
        <li>
          <div class="icon icon-019"></div>
          <input type="text" readonly="readonly" value="019">
        </li>
        <li>
          <div class="icon icon-006"></div>
          <input type="text" readonly="readonly" value="006">
        </li>
        <li>
          <div class="icon icon-007"></div>
          <input type="text" readonly="readonly" value="007">
        </li>
        <li>
          <div class="icon icon-020"></div>
          <input type="text" readonly="readonly" value="020">
        </li>
        <li>
          <div class="icon icon-033"></div>
          <input type="text" readonly="readonly" value="033">
        </li>
        <li>
          <div class="icon icon-046"></div>
          <input type="text" readonly="readonly" value="046">
        </li>
        <li>
          <div class="icon icon-059"></div>
          <input type="text" readonly="readonly" value="059">
        </li>
        <li>
          <div class="icon icon-060"></div>
          <input type="text" readonly="readonly" value="060">
        </li>
        <li>
          <div class="icon icon-047"></div>
          <input type="text" readonly="readonly" value="047">
        </li>
        <li>
          <div class="icon icon-034"></div>
          <input type="text" readonly="readonly" value="034">
        </li>
        <li>
          <div class="icon icon-021"></div>
          <input type="text" readonly="readonly" value="021">
        </li>
        <li>
          <div class="icon icon-008"></div>
          <input type="text" readonly="readonly" value="008">
        </li>
        <li>
          <div class="icon icon-009"></div>
          <input type="text" readonly="readonly" value="009">
        </li>
        <li>
          <div class="icon icon-022"></div>
          <input type="text" readonly="readonly" value="022">
        </li>
        <li>
          <div class="icon icon-035"></div>
          <input type="text" readonly="readonly" value="035">
        </li>
        <li>
          <div class="icon icon-048"></div>
          <input type="text" readonly="readonly" value="048">
        </li>
        <li>
          <div class="icon icon-061"></div>
          <input type="text" readonly="readonly" value="061">
        </li>
        <li>
          <div class="icon icon-062"></div>
          <input type="text" readonly="readonly" value="062">
        </li>
        <li>
          <div class="icon icon-036"></div>
          <input type="text" readonly="readonly" value="036">
        </li>
        <li>
          <div class="icon icon-023"></div>
          <input type="text" readonly="readonly" value="023">
        </li>
        <li>
          <div class="icon icon-010"></div>
          <input type="text" readonly="readonly" value="010">
        </li>
        <li>
          <div class="icon icon-011"></div>
          <input type="text" readonly="readonly" value="011">
        </li>
        <li>
          <div class="icon icon-024"></div>
          <input type="text" readonly="readonly" value="024">
        </li>
        <li>
          <div class="icon icon-037"></div>
          <input type="text" readonly="readonly" value="037">
        </li>
        <li>
          <div class="icon icon-049"></div>
          <input type="text" readonly="readonly" value="049">
        </li>
        <li>
          <div class="icon icon-050"></div>
          <input type="text" readonly="readonly" value="050">
        </li>
        <li>
          <div class="icon icon-051"></div>
          <input type="text" readonly="readonly" value="051">
        </li>
        <li>
          <div class="icon icon-038"></div>
          <input type="text" readonly="readonly" value="038">
        </li>
        <li>
          <div class="icon icon-025"></div>
          <input type="text" readonly="readonly" value="025">
        </li>
        <li>
          <div class="icon icon-012"></div>
          <input type="text" readonly="readonly" value="012">
        </li>
        <li>
          <div class="icon icon-013"></div>
          <input type="text" readonly="readonly" value="013">
        </li>
        <li>
          <div class="icon icon-026"></div>
          <input type="text" readonly="readonly" value="026">
        </li>
        <li>
          <div class="icon icon-039"></div>
          <input type="text" readonly="readonly" value="039">
        </li>
        <li>
          <div class="icon icon-052"></div>
          <input type="text" readonly="readonly" value="052">
        </li>
        <li>
          <div class="icon icon-065"></div>
          <input type="text" readonly="readonly" value="065">
        </li>
        <li>
          <div class="icon icon-064"></div>
          <input type="text" readonly="readonly" value="064">
        </li>
        <li>
          <div class="icon icon-063"></div>
          <input type="text" readonly="readonly" value="063">
        </li>
        <li>
          <div class="icon icon-078"></div>
          <input type="text" readonly="readonly" value="078">
        </li>
        <li>
          <div class="icon icon-091"></div>
          <input type="text" readonly="readonly" value="091">
        </li>
        <li>
          <div class="icon icon-090"></div>
          <input type="text" readonly="readonly" value="090">
        </li>
        <li>
          <div class="icon icon-077"></div>
          <input type="text" readonly="readonly" value="077">
        </li>
        <li>
          <div class="icon icon-076"></div>
          <input type="text" readonly="readonly" value="076">
        </li>
        <li>
          <div class="icon icon-089"></div>
          <input type="text" readonly="readonly" value="089">
        </li>
        <li>
          <div class="icon icon-088"></div>
          <input type="text" readonly="readonly" value="088">
        </li>
        <li>
          <div class="icon icon-075"></div>
          <input type="text" readonly="readonly" value="075">
        </li>
        <li>
          <div class="icon icon-074"></div>
          <input type="text" readonly="readonly" value="074">
        </li>
        <li>
          <div class="icon icon-087"></div>
          <input type="text" readonly="readonly" value="087">
        </li>
        <li>
          <div class="icon icon-086"></div>
          <input type="text" readonly="readonly" value="086">
        </li>
        <li>
          <div class="icon icon-073"></div>
          <input type="text" readonly="readonly" value="073">
        </li>
        <li>
          <div class="icon icon-072"></div>
          <input type="text" readonly="readonly" value="072">
        </li>
        <li>
          <div class="icon icon-085"></div>
          <input type="text" readonly="readonly" value="085">
        </li>
        <li>
          <div class="icon icon-084"></div>
          <input type="text" readonly="readonly" value="084">
        </li>
        <li>
          <div class="icon icon-071"></div>
          <input type="text" readonly="readonly" value="071">
        </li>
        <li>
          <div class="icon icon-070"></div>
          <input type="text" readonly="readonly" value="070">
        </li>
        <li>
          <div class="icon icon-083"></div>
          <input type="text" readonly="readonly" value="083">
        </li>
        <li>
          <div class="icon icon-082"></div>
          <input type="text" readonly="readonly" value="082">
        </li>
        <li>
          <div class="icon icon-069"></div>
          <input type="text" readonly="readonly" value="069">
        </li>
        <li>
          <div class="icon icon-068"></div>
          <input type="text" readonly="readonly" value="068">
        </li>
        <li>
          <div class="icon icon-081"></div>
          <input type="text" readonly="readonly" value="081">
        </li>
        <li>
          <div class="icon icon-080"></div>
          <input type="text" readonly="readonly" value="080">
        </li>
        <li>
          <div class="icon icon-067"></div>
          <input type="text" readonly="readonly" value="067">
        </li>
        <li>
          <div class="icon icon-066"></div>
          <input type="text" readonly="readonly" value="066">
        </li>
        <li>
          <div class="icon icon-079"></div>
          <input type="text" readonly="readonly" value="079">
        </li>
        <li>
          <div class="icon icon-092"></div>
          <input type="text" readonly="readonly" value="092">
        </li>
        <li>
          <div class="icon icon-093"></div>
          <input type="text" readonly="readonly" value="093">
        </li>
        <li>
          <div class="icon icon-094"></div>
          <input type="text" readonly="readonly" value="094">
        </li>
        <li>
          <div class="icon icon-095"></div>
          <input type="text" readonly="readonly" value="095">
        </li>
        <li>
          <div class="icon icon-096"></div>
          <input type="text" readonly="readonly" value="096">
        </li>
        <li>
          <div class="icon icon-097"></div>
          <input type="text" readonly="readonly" value="097">
        </li>
        <li>
          <div class="icon icon-098"></div>
          <input type="text" readonly="readonly" value="098">
        </li>
        <li>
          <div class="icon icon-099"></div>
          <input type="text" readonly="readonly" value="099">
        </li>
        <li>
          <div class="icon icon-100"></div>
          <input type="text" readonly="readonly" value="100">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>