@charset "UTF-8";

@font-face {
  font-family: "music";
  src:url("fonts/music.eot");
  src:url("fonts/music.eot?#iefix") format("embedded-opentype"),
    url("fonts/music.woff") format("woff"),
    url("fonts/music.ttf") format("truetype"),
    url("fonts/music.svg#music") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "music" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "music" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-001:before {
  content: "a";
}
.icon-014:before {
  content: "b";
}
.icon-027:before {
  content: "c";
}
.icon-040:before {
  content: "d";
}
.icon-053:before {
  content: "e";
}
.icon-054:before {
  content: "f";
}
.icon-041:before {
  content: "g";
}
.icon-028:before {
  content: "h";
}
.icon-015:before {
  content: "i";
}
.icon-002:before {
  content: "j";
}
.icon-003:before {
  content: "k";
}
.icon-016:before {
  content: "l";
}
.icon-029:before {
  content: "m";
}
.icon-042:before {
  content: "n";
}
.icon-055:before {
  content: "o";
}
.icon-056:before {
  content: "p";
}
.icon-043:before {
  content: "q";
}
.icon-030:before {
  content: "r";
}
.icon-017:before {
  content: "s";
}
.icon-004:before {
  content: "t";
}
.icon-005:before {
  content: "u";
}
.icon-018:before {
  content: "v";
}
.icon-031:before {
  content: "w";
}
.icon-044:before {
  content: "x";
}
.icon-057:before {
  content: "y";
}
.icon-058:before {
  content: "z";
}
.icon-045:before {
  content: "A";
}
.icon-032:before {
  content: "B";
}
.icon-019:before {
  content: "C";
}
.icon-006:before {
  content: "D";
}
.icon-007:before {
  content: "E";
}
.icon-020:before {
  content: "F";
}
.icon-033:before {
  content: "G";
}
.icon-046:before {
  content: "H";
}
.icon-059:before {
  content: "I";
}
.icon-060:before {
  content: "J";
}
.icon-047:before {
  content: "K";
}
.icon-034:before {
  content: "L";
}
.icon-021:before {
  content: "M";
}
.icon-008:before {
  content: "N";
}
.icon-009:before {
  content: "O";
}
.icon-022:before {
  content: "P";
}
.icon-035:before {
  content: "Q";
}
.icon-048:before {
  content: "R";
}
.icon-061:before {
  content: "S";
}
.icon-062:before {
  content: "T";
}
.icon-036:before {
  content: "U";
}
.icon-023:before {
  content: "V";
}
.icon-010:before {
  content: "W";
}
.icon-011:before {
  content: "X";
}
.icon-024:before {
  content: "Y";
}
.icon-037:before {
  content: "Z";
}
.icon-049:before {
  content: "0";
}
.icon-050:before {
  content: "1";
}
.icon-051:before {
  content: "2";
}
.icon-038:before {
  content: "3";
}
.icon-025:before {
  content: "4";
}
.icon-012:before {
  content: "5";
}
.icon-013:before {
  content: "6";
}
.icon-026:before {
  content: "7";
}
.icon-039:before {
  content: "8";
}
.icon-052:before {
  content: "9";
}
.icon-065:before {
  content: "!";
}
.icon-064:before {
  content: "\"";
}
.icon-063:before {
  content: "#";
}
.icon-078:before {
  content: "$";
}
.icon-091:before {
  content: "%";
}
.icon-090:before {
  content: "&";
}
.icon-077:before {
  content: "'";
}
.icon-076:before {
  content: "(";
}
.icon-089:before {
  content: ")";
}
.icon-088:before {
  content: "*";
}
.icon-075:before {
  content: "+";
}
.icon-074:before {
  content: ",";
}
.icon-087:before {
  content: "-";
}
.icon-086:before {
  content: ".";
}
.icon-073:before {
  content: "/";
}
.icon-072:before {
  content: ":";
}
.icon-085:before {
  content: ";";
}
.icon-084:before {
  content: "<";
}
.icon-071:before {
  content: "=";
}
.icon-070:before {
  content: ">";
}
.icon-083:before {
  content: "?";
}
.icon-082:before {
  content: "@";
}
.icon-069:before {
  content: "[";
}
.icon-068:before {
  content: "]";
}
.icon-081:before {
  content: "^";
}
.icon-080:before {
  content: "_";
}
.icon-067:before {
  content: "`";
}
.icon-066:before {
  content: "{";
}
.icon-079:before {
  content: "|";
}
.icon-092:before {
  content: "}";
}
.icon-093:before {
  content: "~";
}
.icon-094:before {
  content: "\\";
}
.icon-095:before {
  content: "\e000";
}
.icon-096:before {
  content: "\e001";
}
.icon-097:before {
  content: "\e002";
}
.icon-098:before {
  content: "\e003";
}
.icon-099:before {
  content: "\e004";
}
.icon-100:before {
  content: "\e005";
}
