@charset "UTF-8";

@font-face {
  font-family: "weather";
  src:url("fonts/weather.eot");
  src:url("fonts/weather.eot?#iefix") format("embedded-opentype"),
    url("fonts/weather.woff") format("woff"),
    url("fonts/weather.ttf") format("truetype"),
    url("fonts/weather.svg#weather") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "weather" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "weather" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-001:before {
  content: "a";
}
.icon-014:before {
  content: "b";
}
.icon-027:before {
  content: "c";
}
.icon-040:before {
  content: "d";
}
.icon-053:before {
  content: "e";
}
.icon-054:before {
  content: "f";
}
.icon-041:before {
  content: "g";
}
.icon-028:before {
  content: "h";
}
.icon-015:before {
  content: "i";
}
.icon-002:before {
  content: "j";
}
.icon-003:before {
  content: "k";
}
.icon-016:before {
  content: "l";
}
.icon-029:before {
  content: "m";
}
.icon-042:before {
  content: "n";
}
.icon-055:before {
  content: "o";
}
.icon-056:before {
  content: "p";
}
.icon-043:before {
  content: "q";
}
.icon-030:before {
  content: "r";
}
.icon-017:before {
  content: "s";
}
.icon-004:before {
  content: "t";
}
.icon-005:before {
  content: "u";
}
.icon-018:before {
  content: "v";
}
.icon-031:before {
  content: "w";
}
.icon-044:before {
  content: "x";
}
.icon-057:before {
  content: "y";
}
.icon-058:before {
  content: "z";
}
.icon-045:before {
  content: "A";
}
.icon-032:before {
  content: "B";
}
.icon-019:before {
  content: "C";
}
.icon-006:before {
  content: "D";
}
.icon-007:before {
  content: "E";
}
.icon-020:before {
  content: "F";
}
.icon-033:before {
  content: "G";
}
.icon-046:before {
  content: "H";
}
.icon-059:before {
  content: "I";
}
.icon-060:before {
  content: "J";
}
.icon-047:before {
  content: "K";
}
.icon-034:before {
  content: "L";
}
.icon-021:before {
  content: "M";
}
.icon-008:before {
  content: "N";
}
.icon-009:before {
  content: "O";
}
.icon-022:before {
  content: "P";
}
.icon-035:before {
  content: "Q";
}
.icon-048:before {
  content: "R";
}
.icon-049:before {
  content: "S";
}
.icon-036:before {
  content: "T";
}
.icon-023:before {
  content: "U";
}
.icon-010:before {
  content: "V";
}
.icon-011:before {
  content: "W";
}
.icon-024:before {
  content: "X";
}
.icon-037:before {
  content: "Y";
}
.icon-050:before {
  content: "Z";
}
.icon-051:before {
  content: "0";
}
.icon-038:before {
  content: "1";
}
.icon-025:before {
  content: "2";
}
.icon-012:before {
  content: "3";
}
.icon-013:before {
  content: "4";
}
.icon-026:before {
  content: "5";
}
.icon-039:before {
  content: "6";
}
.icon-052:before {
  content: "7";
}
